pod_network_cidr: "192.168.0.0/16"
private_ip_controlplane: "172.20.20.10"
private_ip_worker: "172.20.20.13"
admin_conf_dir: "/etc/kubernetes/admin.conf"
public_ip_controlplane: "5.34.201.90"
k8s_config: "/etc/kubernetes/kubelet.conf"
